<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="902e188cf5ea4ac39e9949194108c940" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.Commodity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.CommodityType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.Factor" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.FactorCommodity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.Notification" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.Role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingG13EntitiesModel.User" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AccountingG13EntitiesModel.FK_Commodity_CommodityType" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingG13EntitiesModel.FK_FactorCommodity_Commodity" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingG13EntitiesModel.FK_Factor_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingG13EntitiesModel.FK_FactorCommodity_Factor1" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingG13EntitiesModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>